{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.@(md|png)"
      },
      {
        "source": "!/contents/**",
        "destination": "/app.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}
