{
  "name": "msaschool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gh-pages": "^2.2.0",
    "prerender-spa-plugin": "^3.4.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.12",
    "vue-markdown": "^2.2.4",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.4.7",
    "vue-server-renderer": "^2.6.12",
    "vuetify": "^2.3.14",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "prerender-spa-plugin": "^3.2.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-prerender-spa": "^1.1.6",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-loader": "^15.9.3",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
